html {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(320deg, #eb92be,#ffef78, #63c9b6);
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-display: swap;
    height: inherit;
    align-items: center;
    justify-content: center;
}

.wrapper {
    /* Làm cho các góc của phần tử tròn với bán kính 
    là 16 pixel. */
    border-radius: 16px;
    /* Áp dụng bóng đổ hộp được dịch chuyển 4 pixel
     theo chiều dọc 
    và có bán kính làm mờ là 30 pixel. Màu của bóng
     đổ là màu đen nhạt với độ trong suốt là 10%. */
    box-shadow: 0px 40px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    /* Các thuộc tính này áp dụng hiệu ứng 
    làm mờ 4px pixel lên khu vực phía sau một 
    phần tử. Tiền tố -webkit- được sử dụng 
    để tương thích với một số trình duyệt nhất định. */
    /* -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px); */
    background: rgba(255, 255, 255, 0.30);
    border: 1px solid rgba(255, 255, 255, 0.34);
    /* Đặt kích thước ban đầu của một mục flex 
    thành 400 pixel. */
    flex-basis: 400px;
    height: 540px;
    padding: 20px 35px;
}

.screen {
    /* backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px); */
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px; 
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    /* Thuộc tính overflow: auto; trong CSS xác định
    điều gì sẽ xảy ra nếu nội dung của một phần tử 
    vượt quá kích thước đã chỉ định của nó1. Cụ thể,
    nếu chiều cao của phần tử không đủ để chứa nội
    dung, thì thanh cuộn sẽ tự động hiển thị. Khi sử 
    dụng thuộc tính này, thanh cuộn dọc sẽ xuất hiện */
    overflow: auto;
    padding: 20px;
    text-align: right;
    width: 326px;
}

.calc-button-row {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.calc-button {
    /* -webkit-backdrop-filter: blur(5.5px);
    backdrop-filter: blur (5.5px); */
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    flex-basis: 20%;
    font-family: inherit;
    font-size: 24px;
    height: 65px;
}

.calc-button:last-child {
    /* -webkit-backdrop-filter: blur(5.5px);
    backdrop-filter: blur (5.5px); */
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    background: #d72880;
}

.calc-button:last-child:hover {
    background-color: inherit;
    color: inherit;
}

.calc-button:last-child:active {
    background-color: #ddc722;

}

.calc-button:hover {
    background-color: inherit;
}

.calc-button:active {
    background-color: #ffef78;
}

.double {
    flex-basis: 47%;
}

.triple {
    flex-basis: 73%;
}



// let runningTotal = null; 
// let buffer = '0';
// let previousOperator;

// const screen = document.querySelector('.screen');

// function buttonClick(value) {
//     if (isNaN(value)) {
//         handleSymbol(value);
//     } else {
//         handleNumber(value);
//     }
//     screen.innerText = buffer;
// }

// function handleSymbol(value) { 
//     switch (value) { 
//         case 'C':
//             buffer = '0';
//             runningTotal = null; 
//             break;
//         case '=':
//             if (previousOperator === undefined) {
//                 return;
//             }
//             flushOperation(parseInt(buffer));
//             previousOperator = null;
//             buffer = runningTotal;
//             runningTotal = null; 
//             break;
//         case '←':
//             if (buffer.length === 1) {
//                 buffer = '0';
//             } else {
//                 buffer = buffer.substring(0, buffer.length - 1);
//             }
//             break;
//         case '+':
//         case '−':
//         case '×':
//         case '÷':
//             handleMath(value); 
//             break;
//     }
// }

// function handleMath(value) {
//     if (buffer === '0') {
//         return;
//     }

//     const intBuffer = parseInt(buffer);

//     if (runningTotal === null) { 
//         runningTotal = intBuffer;
//     } else {
//         flushOperation(intBuffer);
//     }
//     previousOperator = value; 
//     buffer = '0';
// }

// function flushOperation(intBuffer) {
//     if (previousOperator === '+') {
//         runningTotal += intBuffer;
//     } else if (previousOperator === '−') {
//         runningTotal -= intBuffer;
//     } else if (previousOperator === '×') {
//         runningTotal *= intBuffer;
//     } else if (previousOperator === '÷') {
//         runningTotal /= intBuffer;
//     }
// }

// function handleNumber(numberString) {
//     if (buffer === '0') {
//         buffer = numberString;
//     } else {
//         buffer += numberString;
//     }
// }

// function init() {
//     document.querySelector('.calc-buttons').addEventListener('click', function (event) {
//         buttonClick(event.target.innerText);
//     });
// }

// init();



:root {
    --blur-filter: blur(5.5px);
    --backdrop-filter: rgba(255, 255, 255, 0.75);
    --border-style: 1px solid rgba(255, 255, 255, 0.01);
    --border-radius: 16px;
    --box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    --color: #232323;
}

html {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(320deg, #eb92be,#ffef78, #63c9b6);
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-display: swap;
    height: inherit;
    align-items: center;
    justify-content: center;
}

.wrapper {
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 16px;
    box-shadow: 0px 40px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    background: rgba(255, 255, 255, 0.30);
    border: 1px solid rgba(255, 255, 255, 0.34);
    flex-basis: 400px;
    height: 540px;
    padding: 20px 35px;
}

.screen {
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px; 
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 20px;
    text-align: right;
    width: 326px;
}

.calc-button-row {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.calc-button {
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    flex-basis: 20%;
    font-family: inherit;
    font-size: 24px;
    height: 65px;
}

.calc-button:last-child {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    background: #d72880;
}

.calc-button:last-child:hover {
    background-color: inherit;
    color: inherit;
}

.calc-button:last-child:active {
    background-color: #ddc722;

}

.calc-button:hover {
    background-color: inherit;
}

.calc-button:active {
    background-color: #ffef78;
}

.double {
    flex-basis: 47%;
}

.triple {
    flex-basis: 73%;
}
